<!doctype html>
<!--[if lte IE 6]><html class="no-js ie6 ie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 ie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 ie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

<title>Ben Dodgson - About</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="css/master.css" />
<link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen" />

<link rel="stylesheet" href="http://f.fontdeck.com/s/css/9tuWCgd+qpLZNXRFuo1XneWWjNE/bendodgson.com/21039.css" type="text/css" />

<!-- JavaScript -->
<script src="js/modernizr-2.5.3.min.js"></script>
<script src="js/jquery-1.7.1.min.js"></script>   
<script src="js/imgsizer.js"></script>   

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
<script type="text/javascript" src="theme/supersized.shutter.min.js"></script>
<script src="js/functions-about.js"></script> 

<link rel="shortcut icon" href="favicon.ico">
<link rel="shortcut icon" href="img/siteicons/l/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" href="img/siteicons/l/apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/siteicons/m/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/siteicons/h/apple-touch-icon.png">

<!--Microsoft-->
<meta http-equiv="cleartype" content="on">
<!-- Always force latest IE rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

<!--[if lt IE 9]>
	<script src="js/selectivizr.js"></script>
	<script src="js/css3-mediaqueries.js"></script>
    <script src="js/imgsizer.js"></script>
<![endif]-->

<!--[if IE 6 ]>
	<script src="js/dd_belatedpng.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img');</script>
<![endif]-->
</head>  


<body id="black" class="contentpage">

<div id="branding">
<div class="wrapper">

    <div id="navmain">
        <div class="logo">
        <a href="5.home.html" id="name" title="Home"><span>Ben Dodgson</span></a>
        <p id="strap"><span class="divide first">:</span>Precision Design for <br />Print &amp; Screen</p>
        <p class="shop large"><a href="http://www.designsupremo.com" title="Shop online at DesignSupremo.com">Shop</a></p>
        </div>
        <ul role="navigation" class="navigation">
            <li><a title="View Ben's Work" href="5.home.html">Work</a><span>/</span></li>
            <li class="active"><a title="Read Ben's Profile" href="5.about.html">About</a><span>/</span></li>
            <li><a title="Contact Ben" href="5.contact.html">Contact</a></li>
        </ul>
        <div id="base">
        <p class="shop small"><a href="http://www.designsupremo.com" title="Shop online at DesignSupremo.com">Shop</a></p>
        </div>
	</div>        

    <div id="navmobile">
        <div class="logo">
            <a href="5.home.html" title="Home">Ben Dodgson</a>
            <p>Precision Design for <br />Print &amp; Screen</p>
        </div>
        <ul class="navigation">
            <li><a title="View Ben's Work" href="5.home.html">Work</a></li>
            <li class="active"><a href="5.about.html" title="Read Ben's Profile">About</a></li>
            <li><a href="5.contact.html" title="Contact Ben">Contact</a></li>
        </ul>
        <p>
            <span class="shop"><a href="http://www.designsupremo.com" title="Shop online at DesignSupremo.com">Shop</a></span>
        </p>
    </div>

</div>
</div>

<div class="maincontent">
<div class="wrapper">

<p>Ben is a North West based Graphic Designer who has established a solid reputation for delivering imaginative solutions to clients who appreciate the value of effective branding and impactful design. Ben honed his skills in high-profile agencies including iconic practice, The Designers Republic, and leads each project with meticulous attention to detail. Ben designs for print and digital environments including brand identity, packaging, exhibition and retail including art directing photography and moving image. Professional collaborations with skilled photographers, copywriters, web developers and illustrators ensure a polished result for every project.</p>

</div>
</div>

</body>
</html>