<!doctype html>
<!--[if lte IE 6]><html class="no-js ie6 ie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 ie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 ie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

<title>Ben Dodgson - Contact</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width">

<!-- For all browsers -->
<link rel="stylesheet" href="css/master.css" />
<link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen" />

<link rel="stylesheet" href="http://f.fontdeck.com/s/css/9tuWCgd+qpLZNXRFuo1XneWWjNE/bendodgson.com/21039.css" type="text/css" />

<!-- JavaScript -->
<script src="js/modernizr-2.5.3.min.js"></script>
<script src="js/jquery-1.7.1.min.js"></script>   
<script src="js/imgsizer.js"></script>   

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
<script type="text/javascript" src="theme/supersized.shutter.min.js"></script>
<script src="js/functions-contact.js"></script> 

<link rel="shortcut icon" href="favicon.ico">
<link rel="shortcut icon" href="img/siteicons/l/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" href="img/siteicons/l/apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/siteicons/m/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/siteicons/h/apple-touch-icon.png">

<!--Microsoft-->
<meta http-equiv="cleartype" content="on">
<!-- Always force latest IE rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

<!--[if lt IE 9]>
	<script src="js/selectivizr.js"></script>
	<script src="js/css3-mediaqueries.js"></script>
    <script src="js/imgsizer.js"></script>
<![endif]-->

<!--[if IE 6 ]>
	<script src="js/dd_belatedpng.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img');</script>
<![endif]-->
</head>  


<body id="black" class="contentpage">

<div id="branding">
<div class="wrapper">

    <div id="navmain">
        <div class="logo">
        <a href="5.home.html" id="name" title="Home"><span>Ben Dodgson</span></a>
        <p id="strap"><span class="divide first">:</span>Precision Design for <br />Print &amp; Screen</p>
        <p class="shop large"><a href="http://www.designsupremo.com" title="Shop online at DesignSupremo.com">Shop</a></p>
        </div>
        <ul role="navigation" class="navigation">
            <li><a title="View Ben's Work" href="5.home.html">Work</a><span>/</span></li>
            <li><a title="Read Ben's Profile" href="5.about.html">About</a><span>/</span></li>
            <li class="active"><a title="Contact Ben" href="5.contact.html">Contact</a></li>
        </ul>
        <div id="base">
        <p class="shop small"><a href="http://www.designsupremo.com" title="Shop online at DesignSupremo.com">Shop</a></p>
        </div>
	</div>        

    <div id="navmobile">
        <div class="logo">
            <a href="5.home.html" title="Home">Ben Dodgson</a>
            <p>Precision Design for <br />Print &amp; Screen</p>
        </div>
        <ul class="navigation">
            <li><a title="View Ben's Work" href="5.home.html">Work</a></li>
            <li><a href="5.about.html" title="Read Ben's Profile">About</a></li>
            <li class="active"><a href="5.contact.html" title="Contact Ben">Contact</a></li>
        </ul>
        <p>
            <span class="shop"><a href="http://www.designsupremo.com" title="Shop online at DesignSupremo.com">Shop</a></span>
        </p>
    </div>

</div>
</div>

<div class="maincontent">
<div class="wrapper">

<p>If you have a project you would like to discuss, please get in touch:</p>

<p>
Studio: <span class="contactmain">+44 (0)1539 734710</span><span class="contactmobile"><a href="tel:+4401539 734710">+44 (0)1539 734710</a></span><br/>
Mobile: <span class="contactmain">+44 (0)7766 014302</span><span class="contactmobile"><a href="tel:+4407766 014302">+44 (0)7766 014302</a></span>
</p>

<p>Email: <a href="mailto:bd@benjamindodgson.com">bd (at) benjamindodgson.com</a></p>

<p>35 Serpentine Road<br />
Kendal<br />
LA9 4PE
</p>

<p class="metatext">Company No. 4464634<br>
Registered in England &amp; Wales</p>

</div>
</div>

</body>
</html>