<!doctype html>
<!--[if lte IE 6]><html class="no-js ie6 ie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 ie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 ie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

<title>Ben Dodgson - Selected Works</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="css/master.css" />
<link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen" />
<link rel="stylesheet" href="theme/supersized.shutter.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://f.fontdeck.com/s/css/9tuWCgd+qpLZNXRFuo1XneWWjNE/bendodgson.com/21039.css" type="text/css" />

<!-- JavaScript -->
<script src="js/modernizr-2.5.3.min.js"></script>
<script src="js/jquery-1.7.1.min.js"></script>   
<script src="js/imgsizer.js"></script>   
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
<script type="text/javascript" src="theme/supersized.shutter.min.js"></script>
<script src="js/functions-gallery2.js"></script> 
 
<link rel="shortcut icon" href="favicon.ico">
<link rel="shortcut icon" href="img/siteicons/l/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" href="img/siteicons/l/apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/siteicons/m/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/siteicons/h/apple-touch-icon.png">

<!--Microsoft-->
<meta http-equiv="cleartype" content="on">
<!-- Always force latest IE rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

<!--[if lt IE 9]>
	<script src="js/selectivizr.js"></script>
	<script src="js/css3-mediaqueries.js"></script>
    <script src="js/imgsizer.js"></script>
<![endif]-->

<!--[if IE 6 ]>
	<script src="js/dd_belatedpng.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img');</script>
<![endif]-->

</head>  
	
<!--<body class="overlayON">-->
<!--<body id="inversetext">-->
<body class="work">

<div id="branding" class="workdetail first">
<div class="wrapper">

    <div id="navmain">

        <div class="detailwrap open">
            <div class="logo">
            <a href="5.home.html" id="name" title="Home"><span>Ben Dodgson</span></a>
            <p id="strap"><span class="divide first">:</span>Precision Design for <br />Print &amp; Screen</p>
            <p class="shop large"><a href="#" title="View project information">Info</a></p>
            </div>
            <ul role="navigation" class="navigation">
                <li class="active"><a title="View Ben's Work" href="5.home.html">Work</a><span>/</span></li>
                <li><a title="Read Ben's Profile" href="5.about.html">About</a><span>/</span></li>
                <li><a title="Contact Ben" href="5.contact.html">Contact</a></li>
            </ul>
            <div class="navdetail">
                <div id="loading">
                    <p>The project title here</p>
                    <ul>
                        <li>&gt;</li>
                        <li><a href="#">&bull;</a></li>
                        <li><a href="#">&bull;</a></li>
                        <li><a href="#">&bull;</a></li>
                        <li>&lt;</li>
                    </ul>
                    <div class="expand"><a href="#">Hide</a></div>
                </div>
            </div>
            <div id="base">
	        <p class="nmtitle">The project title here</p>        
            <p class="shop small"><a href="#" title="View project information">Info</a></p>
            </div>

        </div>

<!--        <div class="detailwrap closed">
            <div class="logo">
            <a href="5.home.html" id="name" title="Home"><span>Ben Dodgson</span></a>
            </div>            
            <div class="navdetail">
                    <ul>
                        <li><a href="#">&bull;</a></li>
                        <li><a href="#">&bull;</a></li>
                        <li><a href="#">&bull;</a></li>
                        <li>&lt;</li>
                    </ul>
                    <div class="expand"><a href="#">Show</a></div>
            </div>
        </div>
        
        <div id="base">
        <p class="nmtitle">The project title here</p>                
        <p class="shop small"><a href="#" title="View project information">Info</a></p>
        </div>
-->
	</div>        

    <div id="navmobile">
        <div class="logo">
            <a href="5.home.html" title="Home">Ben Dodgson</a>
            <p>Precision Design for <br />Print &amp; Screen</p>
        </div>
        <ul class="navigation">
            <li class="active"><a title="View Ben's Work" href="5.home.html">Work</a></li>
            <li><a href="5.about.html" title="Read Ben's Profile">About</a></li>
            <li><a href="5.contact.html" title="Contact Ben">Contact</a></li>
        </ul>
        <p class="nmtitle">The project title here</p>
        <p>
            <span class="shop"><a href="#" title="View project information">Info</a></span>
        </p>
    </div>

</div>
</div>

<!--This is to create the overlay gradient spanning the width of the page-->
<div id="screengradient">
<h1>The project title here</h1>
</div>


<div id="slideshow-large">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
	<a id="prevslide" class="load-item"></a>
	<a id="nextslide" class="load-item double"></a>
    </td>
  </tr>
</table>
</div>

<div id="slideshow-mobile">
    <ul>
        <li><img src="img/temp/iPad-Case-2.jpg" alt="image title"></li>
        <li><img src="img/temp/roger.jpg" alt="image title"></li>
    </ul>
</div>


<!--<div id="infooverlay" style="display:none;">

<div id="branding" class="workdetail">
<div class="wrapper">

    <div id="navmain">
        <div class="logo">
        <a href="4.home.html" id="name" title="Home"><span>Ben DodgsonDT</span></a>
        <span class="divide first">/</span>
        <p id="strap">
        Design for Print <br />&amp; Screen<span class="time"><span class="divide">/</span>16.04.2012</span>
        </p>
        <p class="shop large"><a href="#">Shop</a></p>
        </div>

        <ul class="navigation navdetail" role="navigation">
        <li class="active"><a href="4.home.html" title="View Ben's Work"><em>Selected Works</em></a><span>:</span><span class="title">Lakes Camper Hire<span class="counter">&#91;<span class="slidenumber"></span>/<span class="totalslides"></span>&#93;</span></span><span class="info"><span>/</span>Show Info &#91;<a href="#">i</a>&#93;</span></li>
        </ul>
        <ul class="navigation">
        <li><a href="4.profile.html" title="Read Ben's Profile">Profile</a><span>/</span></li>
        <li><a href="4.contact.html" title="Contact Ben">Contact</a></li>
        </ul>
        <div id="base">
        <p class="time small">16.04.2012</p>
        <p class="shop small"><a href="#">Shop</a></p>
        </div>
	</div>        

    <div id="navmobile">
        <div class="logo">
            <a href="4.home.html" title="Home">Ben DodgsonMOB</a>
            <p>Design for Print <br />&amp; Screen</p>
        </div>

        <ul class="navigation navdetail" role="navigation">
            <li class="active"><a href="4.home.html" title="View Ben's Work"><em>Selected Works</em></a><span class="divide">:</span><span class="title">Lakes Camper Hire<span class="counter">&#91;<span class="slidenumber number"></span>/<span class="totalslides number"></span>&#93;</span></span><span class="info"><span>/</span>Show Info &#91;<a href="#">i</a>&#93;</span></li></ul>
            <ul class="navigation">
            <li><a href="4.profile.html" title="Read Ben's Profile">Profile</a></li>
            <li><a href="4.contact.html" title="Contact Ben">Contact</a></li>
        </ul>
        <p>
            <span class="time">16.04.2012</span>
            <span class="shop"><a href="#">Shop</a></span>
        </p>
    </div>

</div>
</div>

<div class="maincontent workdetail">
<div class="wrapper">

<h2><em>Selected Works</em><span class="space">:</span><span class="worktitle">Usain Bolt</span></h2>
<p>Identity for the fastest man on planet earth — the legend that is Usain Bolt.</p>
<p>A logo and abbreviated ‘device’ for Usains licensed Lifestyle range that will be applied to many products such as watches, shower gel and designer sunglasses. The identity comprises of an adaption of the typeface ‘Chalet’ incorporating a stylised version of a lighting bolt to express speed.</p>
<p>In addition to designing the logo and ‘abbreviated device’ we also provided a set of corporate guidelines. </p>
<ul id="share"><li>&gt; Share this?</li><li><a href="#">Email</a></li><li><a href="#">Twitter</a></li><li><a href="#">Facebook</a></li><li><a href="#">Pinterest</a></li><li><a href="#">Google+</a></li></ul>
<p>Hide Info &#91;<a href="#">&times;</a>&#93;</p>
</div>
</div>

</div>-->

</body>
</html>
